Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: com.hzy.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HZY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.jdt.ui;bundle-version="3.13.50",
 org.eclipse.jface.text;bundle-version="3.12.0"
Automatic-Module-Name: com.hzy.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/antlr-4.4-complete.jar,
 .
