HEX_FLOAT_LITERAL=56
THROW=44
STATIC=38
INTERFACE=28
AND_ASSIGN=97
BREAK=4
BYTE=5
ELSE=15
BINARY_LITERAL=54
IF=22
ENUM=16
SUB=86
BANG=73
LPAREN=61
DOT=69
OCT_LITERAL=53
CASE=6
AT=106
LINE_COMMENT=110
ELLIPSIS=107
LBRACK=65
PUBLIC=35
THROWS=45
CHAR_LITERAL=58
RSHIFT_ASSIGN=102
LBRACE=63
GOTO=23
SUB_ASSIGN=94
SEMI=67
CHAR=8
COLONCOLON=105
ASSIGN=70
COMMENT=109
IMPORT=25
ARROW=104
BITOR=90
CATCH=7
MUL_ASSIGN=95
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=68
BITAND=89
PRIVATE=33
CONTINUE=11
DIV=88
LE=78
DECIMAL_LITERAL=51
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=85
LT=72
CLASS=9
DO=13
FINALLY=19
HEX_LITERAL=52
CONST=10
PACKAGE=32
OR_ASSIGN=98
TRY=47
SYNCHRONIZED=42
MUL=87
FOR=21
FINAL=18
RPAREN=62
CARET=91
URSHIFT_ASSIGN=103
BOOLEAN=3
BOOL_LITERAL=57
NOTEQUAL=80
RBRACK=66
RBRACE=64
AND=81
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
NULL_LITERAL=60
INC=83
FLOAT=20
NATIVE=30
DIV_ASSIGN=96
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=75
RETURN=36
LSHIFT_ASSIGN=101
ADD_ASSIGN=93
IDENTIFIER=111
WS=108
GE=79
SUPER=40
OR=82
DEC=84
MOD=92
XOR_ASSIGN=99
ASSERT=2
EQUAL=77
IMPLEMENTS=24
COLON=76
GT=71
SHORT=37
MOD_ASSIGN=100
FLOAT_LITERAL=55
WHILE=50
STRING_LITERAL=59
TILDE=74
DEFAULT=12
'import'=25
'-'=86
'super'=40
'else'=15
'%'=92
'>'=71
'=='=77
'--'=84
'...'=107
'throw'=44
'case'=6
'->'=104
'.'=69
'synchronized'=42
'&'=89
'double'=14
'break'=4
'short'=37
'<='=78
'enum'=16
'try'=47
'?'=75
'if'=22
'extends'=17
'goto'=23
'instanceof'=26
'||'=82
'return'=36
'catch'=7
'continue'=11
'/'=88
'final'=18
'static'=38
'@'=106
'transient'=46
'++'=83
'const'=10
'implements'=24
'volatile'=49
'/='=96
'do'=13
'('=61
'null'=60
'|='=98
'for'=21
'byte'=5
'::'=105
'void'=48
'{'=63
'float'=20
'new'=31
'private'=33
'+='=93
')'=62
'!'=73
'public'=35
'|'=90
'['=65
':'=76
'this'=43
'*'=87
'switch'=41
'}'=64
';'=67
'>>='=102
'class'=9
'&='=97
'native'=30
'strictfp'=39
'*='=95
'+'=85
'protected'=34
'~'=74
'assert'=2
']'=66
'<'=72
'>>>='=103
'>='=79
'long'=29
'boolean'=3
'abstract'=1
'throws'=45
','=68
'-='=94
'package'=32
'int'=27
'^'=91
'<<='=101
'='=70
'&&'=81
'^='=99
'while'=50
'!='=80
'char'=8
'finally'=19
'interface'=28
'%='=100
'default'=12
